.card
  border-color: rgba(0,0,0,0.08)
  box-shadow: 0 2px 10px 1px rgba(205,205,205,0.30)
  transition: ease-out 120ms
  &:hover
    box-shadow: 0 2px 30px 1px rgba(205,205,205,0.60)
    transform: translate(0,-1px)
    transition: ease-in 120ms
  span.badge
  margin-bottom: 5pt