// Place all the styles related to the WizzarBlockly controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
.shepherd-active
  color: #606060

.shepherd-backdrop 
        position: fixed
        background-color: black
        opacity: 70
        z-index: 999

.shepherd-button 
    border: 2px solid red
    -webkit-border-radius: 4px 4px
    background-color: purple
    